<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.enset.java_avance_tp_findemodule.controller.PatinetController">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="First Name :" />
                  <Label text="Last Name :" GridPane.rowIndex="1" />
                  <Label text="Phone Number :" GridPane.rowIndex="2" />
                  <TextField fx:id="fieldFName" GridPane.columnIndex="1" />
                  <TextField fx:id="fieldLName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="fieldTel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="buttonAdd" mnemonicParsing="false" text="Add" />
                  <Button fx:id="buttonDel" mnemonicParsing="false" text="Delete" />
                  <Button fx:id="buttonUp" mnemonicParsing="false" text="Update" />
                  <TextField fx:id="fieldSearch" />
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="tabelPatient" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colFName" prefWidth="129.0" text="First Name" />
            <TableColumn fx:id="colLName" prefWidth="100.0" text="Last Name" />
            <TableColumn fx:id="colTel" prefWidth="118.0" text="Phone Number" />
        </columns>
      </TableView>
   </center>
</BorderPane>
